Ansible_AVD/AVD_L3LS/intended/structured_configs/leaf3.yml (before)
hostname: leaf3
router_bgp:
  as: '65299'
  router_id: 192.168.101.3
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65299'
    next_hop_self: true
    description: leaf4
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.251.5
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    description: leaf4
  - ip_address: 192.168.103.12
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: spine1_Ethernet5
  - ip_address: 192.168.103.14
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: spine2_Ethernet5
  - ip_address: 192.168.103.16
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: spine3_Ethernet5
  - ip_address: 192.168.101.11
    peer_group: EVPN-OVERLAY-PEERS
    description: spine1
    remote_as: '65001'
  - ip_address: 192.168.101.12
    peer_group: EVPN-OVERLAY-PEERS
    description: spine2
    remote_as: '65001'
  - ip_address: 192.168.101.13
    peer_group: EVPN-OVERLAY-PEERS
    description: spine3
    remote_as: '65001'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: VRF_A
    router_id: 192.168.101.3
    rd: 192.168.101.3:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.5
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
  - id: 10
    tenant: ACME
    rd: 192.168.101.3:10010
    route_targets:
      both:
      - 10010:10010
    redistribute_routes:
    - learned
  - id: 20
    tenant: ACME
    rd: 192.168.101.3:10020
    route_targets:
      both:
      - 10020:10020
    redistribute_routes:
    - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 16384
  no_spanning_tree_vlan: 4093-4094
vrfs:
- name: MGMT
  ip_routing: false
- name: VRF_A
  tenant: ACME
  ip_routing: true
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.23/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 10
  name: DMZ
  tenant: ACME
- id: 20
  name: Internal
  tenant: ACME
- id: 3009
  name: MLAG_iBGP_VRF_A
  trunk_groups:
  - LEAF_PEER_L3
  tenant: ACME
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1550
  ip_address: 10.255.251.4/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.4/31
  no_autostate: true
  mtu: 1550
- name: Vlan10
  tenant: ACME
  description: DMZ
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: VRF_A
- name: Vlan20
  tenant: ACME
  description: Internal
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  vrf: VRF_A
- name: Vlan3009
  tenant: ACME
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf VRF_A'
  vrf: VRF_A
  mtu: 1550
  ip_address: 10.255.251.4/31
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_PEER_leaf4_Po1
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel7
  description: host2_PortChannel host2
  type: switched
  shutdown: false
  mode: access
  vlans: '20'
  spanning_tree_portfast: edge
  mlag: 7
ethernet_interfaces:
- name: Ethernet1
  peer: leaf4
  peer_interface: Ethernet1
  peer_type: mlag_peer
  description: MLAG_PEER_leaf4_Ethernet1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet2
  peer: leaf4
  peer_interface: Ethernet2
  peer_type: mlag_peer
  description: MLAG_PEER_leaf4_Ethernet2
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet3
  peer: spine1
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_SPINE1_Ethernet5
  shutdown: false
  mtu: 1550
  type: routed
  ip_address: 192.168.103.13/31
- name: Ethernet4
  peer: spine2
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_SPINE2_Ethernet5
  shutdown: false
  mtu: 1550
  type: routed
  ip_address: 192.168.103.15/31
- name: Ethernet5
  peer: spine3
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_SPINE3_Ethernet5
  shutdown: false
  mtu: 1550
  type: routed
  ip_address: 192.168.103.17/31
- name: Ethernet7
  peer: host2
  peer_interface: Ethernet1
  peer_type: server
  description: host2_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 7
    mode: active
mlag_configuration:
  domain_id: mlag2
  local_interface: Vlan4094
  peer_address: 10.255.252.5
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.101.3/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.102.3/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.101.0/24 eq 32
  - sequence: 20
    action: permit 192.168.102.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
vxlan_interface:
  Vxlan1:
    description: leaf3_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 10
        vni: 10010
      - id: 20
        vni: 10020
      vrfs:
      - name: VRF_A
        vni: 10

Ansible_AVD/AVD_L3LS/intended/structured_configs/leaf3.yml (after)
hostname: leaf3
router_bgp:
  as: '65299'
  router_id: 192.168.101.3
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65299'
    next_hop_self: true
    description: leaf4
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.251.5
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    description: leaf4
  - ip_address: 192.168.103.16
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: spine1_Ethernet5
  - ip_address: 192.168.103.18
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: spine2_Ethernet5
  - ip_address: 192.168.103.20
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: spine3_Ethernet5
  - ip_address: 192.168.103.22
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: spine4_Ethernet5
  - ip_address: 192.168.101.11
    peer_group: EVPN-OVERLAY-PEERS
    description: spine1
    remote_as: '65001'
  - ip_address: 192.168.101.12
    peer_group: EVPN-OVERLAY-PEERS
    description: spine2
    remote_as: '65001'
  - ip_address: 192.168.101.13
    peer_group: EVPN-OVERLAY-PEERS
    description: spine3
    remote_as: '65001'
  - ip_address: 192.168.101.14
    peer_group: EVPN-OVERLAY-PEERS
    description: spine4
    remote_as: '65001'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: VRF_A
    router_id: 192.168.101.3
    rd: 192.168.101.3:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.5
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
  - id: 10
    tenant: ACME
    rd: 192.168.101.3:10010
    route_targets:
      both:
      - 10010:10010
    redistribute_routes:
    - learned
  - id: 20
    tenant: ACME
    rd: 192.168.101.3:10020
    route_targets:
      both:
      - 10020:10020
    redistribute_routes:
    - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 16384
  no_spanning_tree_vlan: 4093-4094
vrfs:
- name: MGMT
  ip_routing: false
- name: VRF_A
  tenant: ACME
  ip_routing: true
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.23/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 10
  name: DMZ
  tenant: ACME
- id: 20
  name: Internal
  tenant: ACME
- id: 3009
  name: MLAG_iBGP_VRF_A
  trunk_groups:
  - LEAF_PEER_L3
  tenant: ACME
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1550
  ip_address: 10.255.251.4/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.4/31
  no_autostate: true
  mtu: 1550
- name: Vlan10
  tenant: ACME
  description: DMZ
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: VRF_A
- name: Vlan20
  tenant: ACME
  description: Internal
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  vrf: VRF_A
- name: Vlan3009
  tenant: ACME
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf VRF_A'
  vrf: VRF_A
  mtu: 1550
  ip_address: 10.255.251.4/31
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_PEER_leaf4_Po1
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel7
  description: host2_PortChannel host2
  type: switched
  shutdown: false
  mode: access
  vlans: '20'
  spanning_tree_portfast: edge
  mlag: 7
ethernet_interfaces:
- name: Ethernet1
  peer: leaf4
  peer_interface: Ethernet1
  peer_type: mlag_peer
  description: MLAG_PEER_leaf4_Ethernet1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet2
  peer: leaf4
  peer_interface: Ethernet2
  peer_type: mlag_peer
  description: MLAG_PEER_leaf4_Ethernet2
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet3
  peer: spine1
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_SPINE1_Ethernet5
  shutdown: false
  mtu: 1550
  type: routed
  ip_address: 192.168.103.17/31
- name: Ethernet4
  peer: spine2
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_SPINE2_Ethernet5
  shutdown: false
  mtu: 1550
  type: routed
  ip_address: 192.168.103.19/31
- name: Ethernet5
  peer: spine3
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_SPINE3_Ethernet5
  shutdown: false
  mtu: 1550
  type: routed
  ip_address: 192.168.103.21/31
- name: Ethernet6
  peer: spine4
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_SPINE4_Ethernet5
  shutdown: false
  mtu: 1550
  type: routed
  ip_address: 192.168.103.23/31
- name: Ethernet7
  peer: host2
  peer_interface: Ethernet1
  peer_type: server
  description: host2_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 7
    mode: active
mlag_configuration:
  domain_id: mlag2
  local_interface: Vlan4094
  peer_address: 10.255.252.5
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.101.3/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.102.3/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.101.0/24 eq 32
  - sequence: 20
    action: permit 192.168.102.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
vxlan_interface:
  Vxlan1:
    description: leaf3_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 10
        vni: 10010
      - id: 20
        vni: 10020
      vrfs:
      - name: VRF_A
        vni: 10

Ansible_AVD/AVD_L3LS/intended/structured_configs/leaf3.yml (diff)
@@ -40,18 +40,22 @@ router_bgp:
   - ip_address: 10.255.251.5
     peer_group: MLAG-IPv4-UNDERLAY-PEER
     description: leaf4
-  - ip_address: 192.168.103.12
-    peer_group: IPv4-UNDERLAY-PEERS
-    remote_as: '65001'
-    description: spine1_Ethernet5
-  - ip_address: 192.168.103.14
-    peer_group: IPv4-UNDERLAY-PEERS
-    remote_as: '65001'
-    description: spine2_Ethernet5
   - ip_address: 192.168.103.16
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    description: spine1_Ethernet5
+  - ip_address: 192.168.103.18
+    peer_group: IPv4-UNDERLAY-PEERS
+    remote_as: '65001'
+    description: spine2_Ethernet5
+  - ip_address: 192.168.103.20
+    peer_group: IPv4-UNDERLAY-PEERS
+    remote_as: '65001'
     description: spine3_Ethernet5
+  - ip_address: 192.168.103.22
+    peer_group: IPv4-UNDERLAY-PEERS
+    remote_as: '65001'
+    description: spine4_Ethernet5
   - ip_address: 192.168.101.11
     peer_group: EVPN-OVERLAY-PEERS
     description: spine1
@@ -63,6 +67,10 @@ router_bgp:
   - ip_address: 192.168.101.13
     peer_group: EVPN-OVERLAY-PEERS
     description: spine3
+    remote_as: '65001'
+  - ip_address: 192.168.101.14
+    peer_group: EVPN-OVERLAY-PEERS
+    description: spine4
     remote_as: '65001'
   redistribute_routes:
   - source_protocol: connected
@@ -241,7 +249,7 @@ ethernet_interfaces:
   shutdown: false
   mtu: 1550
   type: routed
-  ip_address: 192.168.103.13/31
+  ip_address: 192.168.103.17/31
 - name: Ethernet4
   peer: spine2
   peer_interface: Ethernet5
@@ -250,7 +258,7 @@ ethernet_interfaces:
   shutdown: false
   mtu: 1550
   type: routed
-  ip_address: 192.168.103.15/31
+  ip_address: 192.168.103.19/31
 - name: Ethernet5
   peer: spine3
   peer_interface: Ethernet5
@@ -259,7 +267,16 @@ ethernet_interfaces:
   shutdown: false
   mtu: 1550
   type: routed
-  ip_address: 192.168.103.17/31
+  ip_address: 192.168.103.21/31
+- name: Ethernet6
+  peer: spine4
+  peer_interface: Ethernet5
+  peer_type: spine
+  description: P2P_LINK_TO_SPINE4_Ethernet5
+  shutdown: false
+  mtu: 1550
+  type: routed
+  ip_address: 192.168.103.23/31
 - name: Ethernet7
   peer: host2
   peer_interface: Ethernet1
