Ansible_AVD/AVD_L3LS/documentation/fabric/FABRIC-topology.csv (before)
Node Type,Node,Node Interface,Peer Type,Peer Node,Peer Interface,Node Interface Enabled
l3leaf,leaf1,Ethernet1,mlag_peer,leaf2,Ethernet1,True
l3leaf,leaf1,Ethernet2,mlag_peer,leaf2,Ethernet2,True
l3leaf,leaf1,Ethernet3,spine,spine1,Ethernet3,True
l3leaf,leaf1,Ethernet4,spine,spine2,Ethernet3,True
l3leaf,leaf1,Ethernet5,spine,spine3,Ethernet3,True
l3leaf,leaf1,Ethernet7,server,host1,Ethernet1,True
l3leaf,leaf2,Ethernet1,mlag_peer,leaf1,Ethernet1,True
l3leaf,leaf2,Ethernet2,mlag_peer,leaf1,Ethernet2,True
l3leaf,leaf2,Ethernet3,spine,spine1,Ethernet4,True
l3leaf,leaf2,Ethernet4,spine,spine2,Ethernet4,True
l3leaf,leaf2,Ethernet5,spine,spine3,Ethernet4,True
l3leaf,leaf2,Ethernet7,server,host1,Ethernet2,True
l3leaf,leaf3,Ethernet1,mlag_peer,leaf4,Ethernet1,True
l3leaf,leaf3,Ethernet2,mlag_peer,leaf4,Ethernet2,True
l3leaf,leaf3,Ethernet3,spine,spine1,Ethernet5,True
l3leaf,leaf3,Ethernet4,spine,spine2,Ethernet5,True
l3leaf,leaf3,Ethernet5,spine,spine3,Ethernet5,True
l3leaf,leaf3,Ethernet7,server,host2,Ethernet1,True
l3leaf,leaf4,Ethernet1,mlag_peer,leaf3,Ethernet1,True
l3leaf,leaf4,Ethernet2,mlag_peer,leaf3,Ethernet2,True
l3leaf,leaf4,Ethernet3,spine,spine1,Ethernet6,True
l3leaf,leaf4,Ethernet4,spine,spine2,Ethernet6,True
l3leaf,leaf4,Ethernet5,spine,spine3,Ethernet6,True
l3leaf,leaf4,Ethernet7,server,host2,Ethernet2,True
l3leaf,leaf4,Ethernet9,l3_interface,,,True
spine,spine1,Ethernet3,l3leaf,leaf1,Ethernet3,True
spine,spine1,Ethernet4,l3leaf,leaf2,Ethernet3,True
spine,spine1,Ethernet5,l3leaf,leaf3,Ethernet3,True
spine,spine1,Ethernet6,l3leaf,leaf4,Ethernet3,True
spine,spine2,Ethernet3,l3leaf,leaf1,Ethernet4,True
spine,spine2,Ethernet4,l3leaf,leaf2,Ethernet4,True
spine,spine2,Ethernet5,l3leaf,leaf3,Ethernet4,True
spine,spine2,Ethernet6,l3leaf,leaf4,Ethernet4,True
spine,spine3,Ethernet3,l3leaf,leaf1,Ethernet5,True
spine,spine3,Ethernet4,l3leaf,leaf2,Ethernet5,True
spine,spine3,Ethernet5,l3leaf,leaf3,Ethernet5,True
spine,spine3,Ethernet6,l3leaf,leaf4,Ethernet5,True

Ansible_AVD/AVD_L3LS/documentation/fabric/FABRIC-topology.csv (after)
Node Type,Node,Node Interface,Peer Type,Peer Node,Peer Interface,Node Interface Enabled
l3leaf,leaf1,Ethernet1,mlag_peer,leaf2,Ethernet1,True
l3leaf,leaf1,Ethernet2,mlag_peer,leaf2,Ethernet2,True
l3leaf,leaf1,Ethernet3,spine,spine1,Ethernet3,True
l3leaf,leaf1,Ethernet4,spine,spine2,Ethernet3,True
l3leaf,leaf1,Ethernet5,spine,spine3,Ethernet3,True
l3leaf,leaf1,Ethernet6,spine,spine4,Ethernet3,True
l3leaf,leaf1,Ethernet7,server,host1,Ethernet1,True
l3leaf,leaf2,Ethernet1,mlag_peer,leaf1,Ethernet1,True
l3leaf,leaf2,Ethernet2,mlag_peer,leaf1,Ethernet2,True
l3leaf,leaf2,Ethernet3,spine,spine1,Ethernet4,True
l3leaf,leaf2,Ethernet4,spine,spine2,Ethernet4,True
l3leaf,leaf2,Ethernet5,spine,spine3,Ethernet4,True
l3leaf,leaf2,Ethernet6,spine,spine4,Ethernet4,True
l3leaf,leaf2,Ethernet7,server,host1,Ethernet2,True
l3leaf,leaf3,Ethernet1,mlag_peer,leaf4,Ethernet1,True
l3leaf,leaf3,Ethernet2,mlag_peer,leaf4,Ethernet2,True
l3leaf,leaf3,Ethernet3,spine,spine1,Ethernet5,True
l3leaf,leaf3,Ethernet4,spine,spine2,Ethernet5,True
l3leaf,leaf3,Ethernet5,spine,spine3,Ethernet5,True
l3leaf,leaf3,Ethernet6,spine,spine4,Ethernet5,True
l3leaf,leaf3,Ethernet7,server,host2,Ethernet1,True
l3leaf,leaf4,Ethernet1,mlag_peer,leaf3,Ethernet1,True
l3leaf,leaf4,Ethernet2,mlag_peer,leaf3,Ethernet2,True
l3leaf,leaf4,Ethernet3,spine,spine1,Ethernet6,True
l3leaf,leaf4,Ethernet4,spine,spine2,Ethernet6,True
l3leaf,leaf4,Ethernet5,spine,spine3,Ethernet6,True
l3leaf,leaf4,Ethernet6,spine,spine4,Ethernet6,True
l3leaf,leaf4,Ethernet7,server,host2,Ethernet2,True
l3leaf,leaf4,Ethernet9,l3_interface,,,True
spine,spine1,Ethernet3,l3leaf,leaf1,Ethernet3,True
spine,spine1,Ethernet4,l3leaf,leaf2,Ethernet3,True
spine,spine1,Ethernet5,l3leaf,leaf3,Ethernet3,True
spine,spine1,Ethernet6,l3leaf,leaf4,Ethernet3,True
spine,spine2,Ethernet3,l3leaf,leaf1,Ethernet4,True
spine,spine2,Ethernet4,l3leaf,leaf2,Ethernet4,True
spine,spine2,Ethernet5,l3leaf,leaf3,Ethernet4,True
spine,spine2,Ethernet6,l3leaf,leaf4,Ethernet4,True
spine,spine3,Ethernet3,l3leaf,leaf1,Ethernet5,True
spine,spine3,Ethernet4,l3leaf,leaf2,Ethernet5,True
spine,spine3,Ethernet5,l3leaf,leaf3,Ethernet5,True
spine,spine3,Ethernet6,l3leaf,leaf4,Ethernet5,True
spine,spine4,Ethernet3,l3leaf,leaf1,Ethernet6,True
spine,spine4,Ethernet4,l3leaf,leaf2,Ethernet6,True
spine,spine4,Ethernet5,l3leaf,leaf3,Ethernet6,True
spine,spine4,Ethernet6,l3leaf,leaf4,Ethernet6,True

Ansible_AVD/AVD_L3LS/documentation/fabric/FABRIC-topology.csv (diff)
@@ -4,24 +4,28 @@ l3leaf,leaf1,Ethernet2,mlag_peer,leaf2,Ethernet2,True
 l3leaf,leaf1,Ethernet3,spine,spine1,Ethernet3,True
 l3leaf,leaf1,Ethernet4,spine,spine2,Ethernet3,True
 l3leaf,leaf1,Ethernet5,spine,spine3,Ethernet3,True
+l3leaf,leaf1,Ethernet6,spine,spine4,Ethernet3,True
 l3leaf,leaf1,Ethernet7,server,host1,Ethernet1,True
 l3leaf,leaf2,Ethernet1,mlag_peer,leaf1,Ethernet1,True
 l3leaf,leaf2,Ethernet2,mlag_peer,leaf1,Ethernet2,True
 l3leaf,leaf2,Ethernet3,spine,spine1,Ethernet4,True
 l3leaf,leaf2,Ethernet4,spine,spine2,Ethernet4,True
 l3leaf,leaf2,Ethernet5,spine,spine3,Ethernet4,True
+l3leaf,leaf2,Ethernet6,spine,spine4,Ethernet4,True
 l3leaf,leaf2,Ethernet7,server,host1,Ethernet2,True
 l3leaf,leaf3,Ethernet1,mlag_peer,leaf4,Ethernet1,True
 l3leaf,leaf3,Ethernet2,mlag_peer,leaf4,Ethernet2,True
 l3leaf,leaf3,Ethernet3,spine,spine1,Ethernet5,True
 l3leaf,leaf3,Ethernet4,spine,spine2,Ethernet5,True
 l3leaf,leaf3,Ethernet5,spine,spine3,Ethernet5,True
+l3leaf,leaf3,Ethernet6,spine,spine4,Ethernet5,True
 l3leaf,leaf3,Ethernet7,server,host2,Ethernet1,True
 l3leaf,leaf4,Ethernet1,mlag_peer,leaf3,Ethernet1,True
 l3leaf,leaf4,Ethernet2,mlag_peer,leaf3,Ethernet2,True
 l3leaf,leaf4,Ethernet3,spine,spine1,Ethernet6,True
 l3leaf,leaf4,Ethernet4,spine,spine2,Ethernet6,True
 l3leaf,leaf4,Ethernet5,spine,spine3,Ethernet6,True
+l3leaf,leaf4,Ethernet6,spine,spine4,Ethernet6,True
 l3leaf,leaf4,Ethernet7,server,host2,Ethernet2,True
 l3leaf,leaf4,Ethernet9,l3_interface,,,True
 spine,spine1,Ethernet3,l3leaf,leaf1,Ethernet3,True
@@ -36,3 +40,7 @@ spine,spine3,Ethernet3,l3leaf,leaf1,Ethernet5,True
 spine,spine3,Ethernet4,l3leaf,leaf2,Ethernet5,True
 spine,spine3,Ethernet5,l3leaf,leaf3,Ethernet5,True
 spine,spine3,Ethernet6,l3leaf,leaf4,Ethernet5,True
+spine,spine4,Ethernet3,l3leaf,leaf1,Ethernet6,True
+spine,spine4,Ethernet4,l3leaf,leaf2,Ethernet6,True
+spine,spine4,Ethernet5,l3leaf,leaf3,Ethernet6,True
+spine,spine4,Ethernet6,l3leaf,leaf4,Ethernet6,True
